---
---
body {
	position: relative; // this is needed for the TOC scroll nav
}

// strong { 
// 	font-family: "Apercu Bold", Helvetica, sans-serif; //average sans doesn't have a bold font
// }

img {
	max-width:100%;
}

#logo{
	a{
		text-decoration: none !important;
	}
}

// top navigation

nav {
	font-family: "Apercu Regular", Helvetica, sans-serif;
	h2 {
		margin-top: 0;
		font-family: "Apercu Bold", Helvetica, sans-serif;
		font-weight: bold;
		a {
			text-decoration: none !important;
			color: #000;
		}
	}
	a {
		text-decoration:none!important;
		display:block;
	}
}

// footer 

footer {
	margin-top:45px;
}

p {
	font-size:1.2em !important;
}

#header{
	margin-bottom:5em;
}

#footer{
	margin-top:8em;
	font-size: 0.9em;
	color: rgba(0,0,0,0.3);
}


// active states top navigation in pure css

#sfpc .sfpc, #mission .mission, #press .press, #classes .classes, #people .people, #participate .participate, #blog .blog, #faq .faq {
	color: #000;
	font-family: "Apercu Bold", Helvetica, sans-serif;
	font-weight:bold;
}

.page-header {
	border-bottom: 0;
}

// full width background images

.container .jumbotron {
	background-size: cover;
	min-height:80vh;
	border-radius: 0;
}


.bigimg { // press and mission page
	padding:45px 15px;
}

// text on white overlaying full width background images

.overlay {
	display:block;
	background: rgba(255,255,255,.90);
	padding-top: 15px;
	padding-bottom: 15px;
}

.solidOverlay {
	background: rgba(255,255,255,1.0) !important;
	margin-top: 2em;
	margin-bottom: 2em;
	padding:2em;

}

.missonStmnt{
	padding:2em;
	margin-top: 2em;
	margin-bottom: 2em;

}
// two column css layout for mission page

.twocol {
	-moz-column-count: 2;
	-webkit-column-count: 2;
	column-count: 2;
	-moz-column-gap: 30px;
	-webkit-column-gap: 30px;
	column-gap: 30px;
}

// two column css layout for press page

.fourcol {
	-moz-column-count: 4;
	-webkit-column-count: 4;
	column-count: 4;
	-moz-column-gap: 15px;
	-webkit-column-gap: 15px;
	column-gap: 15px;
	blockquote {
		-webkit-column-break-inside:avoid;
		-moz-column-break-inside:avoid;
		column-break-inside:avoid;
		font-size:1.0em !important;
	}
	padding-top:15px !important;
}

//

#faq {
	.faq-section {
		margin-bottom: 45px;
	}
	h2 {
		margin-top: 0;
	}
	h3 {
		font-size:1em;
		color: Silver  ;
		margin-top:1.5em;
	}
}
// table of contents for faq page

#toc {
	display:block;
	position: relative;
	nav {
		top:15px;
	}
	margin-bottom: 3em;
	
	li.active a {
		//font-weight:bold;
		//font-family: "Apercu Bold", Helvetica, sans-serif;
		color:#000;
	}
	li a:hover {
		background:none;
		text-decoration:underline;
	}

	.toc-h2 a {
		color: black;
		
		padding:0;
	}

	.toc-h3 + .toc-h2  {
		margin-top:1em;
	}

	.toc-h3 a {
		color: Silver  ;
		//padding-left:1em;
		padding:0;
	}
	a {
		
		padding:0;
	}
}

// filter buttons for people page

#filters {
	text-align:center;
	margin-bottom: 15px;
	.btn-group {
		margin-bottom: 15px;
	}
	button {
		outline: 0;
	}

}

// people page grid styles

ul#people-grid {
	list-style-type:none;
	margin:0;
	padding:0;
	li {
		margin-bottom:15px;
	}
}

// classes page spacing

#classes .class {
	margin-bottom:45px;
	h2 {
		margin-top: 0;
	}
}

// media queries

@media (max-width: 768px) {
    .affix { // don't pin the FAQ TOC on small screens
        position: static;
    }
    // reduce number of columns at smaller screen sizes
	.twocol {
		-moz-column-count: 1;
		-webkit-column-count: 1;
		column-count: 1;
	}
	.fourcol {
		-moz-column-count: 2;
		-webkit-column-count: 2;
		column-count: 2;
	}
}
@media (max-width: 480px) {
	.fourcol {
		-moz-column-count: 1;
		-webkit-column-count: 1;
		column-count: 1;
	}
}